<!DOCTYPE html>
<html lang="en">
<head>
  <title> MaelStrom Audio Transcription Tool </title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
</head>
<body>
</body>
</html>
